#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2+G/cWi2mD2bbbuh1hHV5zdqfbOVN9m2+Obh0dkr+zVzDD/rHvLk/GFvs+mLAnhpFjE/6c+uWWe+xNQbcjqWR5IcnB5B2q59GtORNs6tEoYSIyLnm0j8v22mXpDq/zka8EahZOp7a7UWsB1kT3rRGG1h4vxbvGoPGr0H5+Wm1P1aogBSL7+pnnoMd0ZW3N6zLJEDm6zRFX2y43NIZb4py6b7MmdkCeuJl3q2kj5rqfHVk7viZX6yq1/em3WvjRrqJxBTv9cDQ5bOE1X/Iu+EexmUc7EjomKEdxOSF73x3Fsy5Kria4GgWzL4aS/l8CntqtgpI/zkq3aANAZMZah+lX479bkf+Lfj7P8ymSEVdVpgq5SiDxcUPORRub55UC2I1nj3keDR5sdp0egWWbbob9JupTEWJXrnxCK2MDrZGir8/B2cwcUP4DN96iQ/r4SLr/aJh4KEfyMcIV3ElUbnM1pZzM1buuLfRKiheb6YYpZbfiOa27gNnZqaWlTcUQRl1iX/Cyuo2igiZ+dw1rXQy772IqMFtiwgoUY2mvBl/GBrA9C+CG983Ape4GKjEPHQIspL3Z6PnbUrhpZ4xqUgHuM18aiZlHNniaLOw5p6HdYt0gV6nAD85R/18dpCvdl4xbq7uZW6VlBZriWjGPoJVaUkOV0cEtHUxdPJtysti0w6Q1EGH2t/9A7BMsBuFQcP3n5Rs89dBY1Lwz7ZgtRl9qSigUECAA/BoBJ1A8Dc47f+dwJr1HUuS4CBYYllg6A1qQE/gd0X3LQxiDD9VjhKmovs+kCY3P6l7x34Rdc8vzB/tg3S4gV2ATDA1WX3U90U"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="P1IBZDKd+wZJM4NW0RnO8fBKRAivLJevIzUSnwKyCQynEGv8Q1O6tgC6rdafOPGpiP+XMRRWRmwMYY7zop9MonMpTo77VKaGIsxnymAeBvM6f4phsNzFk6g/q+Lbt/fpqzvhrpxu+3hyGP5o0tGqFf8J5rS+u90UPQXhbR41itHV14fE"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="xzNqqxlK9imrTw7I3gQpRdn4t5tYtxShs7zubh9RPL/dEbUblhzn8onvvloBhDpMe7NiwzVLdU2BNLD0RQdh5E+3CS23sd2i+KnosXI5swIfzzCUj2GRt1IJYX9UB22Mm/UD5sLY1xW5uef/TDUJ+NlTIc65oXMO5IrWcWiCv1QkeG4K"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Z/FJrXZvl7L+HhJdFB4gVY5CVajTKwbyd3/rF5qjanC0o/hWg3AOHb4mcxC83XWODZt+/GYSvs0gcCC+vD6lQSlTKQQFElxZk4htSsXo8DvqgpNzhBq9+AHoAoecc+rAMBdL94vtQDGdWtujL5kgW/Jqkk6HJAU7yloEO4LiZiG6p/pl"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8bf9e81c0822cd939453fa67d51ba2620e19c5597cdc5b56a5d12edac93ce75c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
